// syscode-telemetry-relay — Grafana Alloy config
// Receives OTLP (gRPC + HTTP) from any source on the LAN/tailnet and
// forwards metrics, logs and traces to Grafana Cloud over OTLP/HTTP.
//
// Endpoints listen on 0.0.0.0 inside the container; LAN/tailnet exposure
// is controlled by the tailscale sidecar + docker port publishing, not here.
//
// Pipeline: receivers -> memory_limiter -> batch -> otlphttp(Grafana Cloud)

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.memory_limiter.default.input]
    logs    = [otelcol.processor.memory_limiter.default.input]
    traces  = [otelcol.processor.memory_limiter.default.input]
  }
}

// Deadman heartbeat: scrape Alloy's own internal metrics and ship them through
// the SAME pipeline to Grafana Cloud. If forwarding breaks for any reason
// (netns down, box dead, token revoked, cloud unreachable) this stream stops,
// so a "No Data" alert on alloy_build_info in Grafana Cloud fires. See README.
prometheus.scrape "self" {
  targets         = [{ "__address__" = "127.0.0.1:12345" }]
  scrape_interval = "60s"
  forward_to      = [otelcol.receiver.prometheus.self.receiver]
}

otelcol.receiver.prometheus "self" {
  output {
    metrics = [otelcol.processor.memory_limiter.default.input]
  }
}

// Guards relay RAM if a client floods it. limit is the hard ceiling — keep it
// below the container's memory limit.
// ponytail: 150MiB fits a forwarder; raise it if you cap container memory higher.
otelcol.processor.memory_limiter "default" {
  check_interval = "1s"
  limit          = "150MiB"

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlphttp.grafanacloud.input]
    logs    = [otelcol.exporter.otlphttp.grafanacloud.input]
    traces  = [otelcol.exporter.otlphttp.grafanacloud.input]
  }
}

// Basic auth: username = Grafana Cloud instance/stack ID, password = API token.
otelcol.auth.basic "grafanacloud" {
  username = sys.env("GC_INSTANCE_ID")
  password = sys.env("GC_API_TOKEN")
}

otelcol.exporter.otlphttp "grafanacloud" {
  client {
    // e.g. https://otlp-gateway-prod-eu-west-2.grafana.net/otlp
    endpoint = sys.env("GC_OTLP_ENDPOINT")
    auth     = otelcol.auth.basic.grafanacloud.handler
  }
}
